-- 관리자 계정 : 데이터베이스의 생성과 관리를 담당하는 슈퍼 유저 계정
--             오브젝트의 생성, 변경, 삭제 등의 작업이 가능하며
--             데이터베이스에 대한 모든권한과 책임을 가지는 계정

-- 사용자 계정 : 데이터베이스에 대하여 질의(Query), 갱신, 보고서 작성 등의 작업을 수행할 수 있는 계정
--             일반 계정은 보안을 위해 최소한의 필요한 권한만 가지는 것을 원칙으로 함

CREATE USER KH IDENTIFIED BY KH;
--         계정이름         비밀번호


GRANT RESOURCE, CONNECT TO KH;
-- 계정에 권한을 부여하는 것


/* 트렌젝션 - 데이터베이스의 상태변경ㅎㄱ
-- 데이터베이스 변경에 대한 확정을 지어주는 명령어
-- COMMIT

-- 데이터베이스에 넣었던 변경사항들을 다시 원래대로(최근 COMMIT 시점) 되돌리는 명령어
-- ROLLBACK
*/

-- TABLE 데이터가 담겨있는 곳